{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5ULxwJ_q2jokxSZn9avXe",
      "type": "rectangle",
      "x": -300,
      "y": -224.33333333333337,
      "width": 426,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 3
      },
      "seed": 71361666,
      "version": 36,
      "versionNonce": 55957122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736493784589,
      "link": null,
      "locked": false
    },
    {
      "id": "G3X2pZvxtSwJG8x0kb71k",
      "type": "text",
      "x": -278.1759796142578,
      "y": -162.33333333333337,
      "width": 389.0718688964844,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 428907230,
      "version": 237,
      "versionNonce": 1411715266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736494823417,
      "link": null,
      "locked": false,
      "text": "Сервис 1:\nUser Service\n\nАвторизация \nи пользователи / \nПрофиль пользователя",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 1:\nUser Service\n\nАвторизация \nи пользователи / \nПрофиль пользователя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 978036162,
      "index": "bEz",
      "isDeleted": false,
      "id": "O7oCJWW_CFtwj-QLc8Tz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283,
      "y": 274.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 382,
      "seed": 1282531102,
      "groupIds": [
        "cn59jGzQmKxcQUPf3LBPD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736494849399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 679028510,
      "index": "bF0",
      "isDeleted": false,
      "id": "NiLe6hodGbPlcFb7KwpBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.40597534179688,
      "y": 362.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.5318603515625,
      "height": 225,
      "seed": 124013406,
      "groupIds": [
        "cn59jGzQmKxcQUPf3LBPD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736494851587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Сервис 3:\nPersonal Messages \nService\n\nЛичные Сообщения",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 3:\nPersonal Messages \nService\n\nЛичные Сообщения",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2067573378,
      "index": "bF2",
      "isDeleted": false,
      "id": "4YFAxWmrsJ0KRwBxZO7zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": -225.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 382,
      "seed": 1316720094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736493925317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 473014850,
      "index": "bF8",
      "isDeleted": false,
      "id": "90Tx7m5OMeuqEO_sUEJ7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8560485839844,
      "y": -188.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.28790283203125,
      "height": 315,
      "seed": 1713319298,
      "groupIds": [
        "ZzwCMP-4Z8qNB8kyCvsTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736494827138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Сервис 2:\nBlog Service\nБлог (лента) + \nдобавление нового \nпоста + \nпопулярный контент\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 2:\nBlog Service\nБлог (лента) + \nдобавление нового \nпоста + \nпопулярный контент\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1674372446,
      "index": "bF9",
      "isDeleted": false,
      "id": "1fUZeKls9xXmuK1aZ0nhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 274.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 382,
      "seed": 1667525214,
      "groupIds": [
        "bp4EkpKqM6fcUQizb2fFW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736494867512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 33851806,
      "index": "bFA",
      "isDeleted": false,
      "id": "b_axqInL8VSLXzLRSxHNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.38800048828125,
      "y": 358.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.94390869140625,
      "height": 180,
      "seed": 241397406,
      "groupIds": [
        "bp4EkpKqM6fcUQizb2fFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736494867512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Сервис 4:\nNotification Service\n\nEmail оповещания",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 4:\nNotification Service\n\nEmail оповещания",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}