{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5ULxwJ_q2jokxSZn9avXe",
      "type": "rectangle",
      "x": -300,
      "y": -224.33333333333337,
      "width": 426,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 3
      },
      "seed": 71361666,
      "version": 36,
      "versionNonce": 55957122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493784589,
      "link": null,
      "locked": false
    },
    {
      "id": "G3X2pZvxtSwJG8x0kb71k",
      "type": "text",
      "x": -278.1759796142578,
      "y": -162.33333333333337,
      "width": 389.0718688964844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 428907230,
      "version": 243,
      "versionNonce": 573064428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736547469438,
      "link": null,
      "locked": false,
      "text": "Сервис 1:\nUser Service\n\nПользователи / \nПрофиль пользователя",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 1:\nUser Service\n\nПользователи / \nПрофиль пользователя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2067573378,
      "index": "bF2",
      "isDeleted": false,
      "id": "4YFAxWmrsJ0KRwBxZO7zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": -225.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 382,
      "seed": 1316720094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736493925317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 473014850,
      "index": "bF8",
      "isDeleted": false,
      "id": "90Tx7m5OMeuqEO_sUEJ7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8560485839844,
      "y": -188.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.28790283203125,
      "height": 315,
      "seed": 1713319298,
      "groupIds": [
        "ZzwCMP-4Z8qNB8kyCvsTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736494827138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Сервис 2:\nBlog Service\nБлог (лента) + \nдобавление нового \nпоста + \nпопулярный контент\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 2:\nBlog Service\nБлог (лента) + \nдобавление нового \nпоста + \nпопулярный контент\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 486334060,
      "index": "bF9",
      "isDeleted": false,
      "id": "1fUZeKls9xXmuK1aZ0nhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293,
      "y": 278.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 382,
      "seed": 1667525214,
      "groupIds": [
        "bp4EkpKqM6fcUQizb2fFW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736549115052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 919042156,
      "index": "bFA",
      "isDeleted": false,
      "id": "b_axqInL8VSLXzLRSxHNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.61199951171875,
      "y": 362.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.94390869140625,
      "height": 180,
      "seed": 241397406,
      "groupIds": [
        "bp4EkpKqM6fcUQizb2fFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736549147520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Сервис 3:\nNotification Service\n\nEmail оповещания",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 3:\nNotification Service\n\nEmail оповещания",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKnNWz2rzu3uSRykk9eVH",
      "type": "rectangle",
      "x": 296,
      "y": 282.66666666666606,
      "width": 426,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1s1RAI2BCaKU5DufAtwzO"
      ],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 3
      },
      "seed": 836950380,
      "version": 228,
      "versionNonce": 1529113580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736549144502,
      "link": null,
      "locked": false
    },
    {
      "id": "NrYXhC2jUGdbxR7xYMYpl",
      "type": "text",
      "x": 351.6380157470703,
      "y": 344.66666666666606,
      "width": 321.4438781738281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1s1RAI2BCaKU5DufAtwzO"
      ],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 429706220,
      "version": 446,
      "versionNonce": 802474580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736549151410,
      "link": null,
      "locked": false,
      "text": "Сервис 4:\nAuth Service\n\nАутентификация и \nавторизация",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 4:\nAuth Service\n\nАутентификация и \nавторизация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFh4Qcl0N4XeCxMnL8GyO",
      "type": "rectangle",
      "x": 824,
      "y": 72.66666666666606,
      "width": 426,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oFb0ZX9DQ4Q2qDKW-CILf"
      ],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 3
      },
      "seed": 711448020,
      "version": 263,
      "versionNonce": 1646973140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736549672586,
      "link": null,
      "locked": false
    },
    {
      "id": "QuBqPP5QHC17PQKS1rblQ",
      "type": "text",
      "x": 927.2059860229492,
      "y": 134.66666666666606,
      "width": 226.3079376220703,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oFb0ZX9DQ4Q2qDKW-CILf"
      ],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 471202644,
      "version": 498,
      "versionNonce": 1528812140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736549701970,
      "link": null,
      "locked": false,
      "text": "Сервис 5:\nAPi Gateway\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервис 5:\nAPi Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}